name: Update JSON File

on: [push]

jobs:
  update-json:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        config:
          - os: windows
            artifact: windows_artifact_url
          - os: linux
            artifact: linux_artifact_url

    env:
      PLUGIN_NAME: my_plugin
      QT_CREATOR_VERSION: 4.14.0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set URLs for the script
        run: |
          echo "WINDOWS_URL=${{ env.PLUGIN_NAME }}-${{ env.QT_CREATOR_VERSION }}-windows_artifact_url" >> $GITHUB_ENV
          echo "LINUX_URL=${{ env.PLUGIN_NAME }}-${{ env.QT_CREATOR_VERSION }}-linux_artifact_url" >> $GITHUB_ENV

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Run the Node.js script to update JSON
        run: node modifyJson.js ${{ env.WINDOWS_URL }} ${{ env.LINUX_URL }}

      - name: Upload the modified JSON file as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: updated-json
          path: data.json
